<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 10px;
            cursor: pointer;
        }

        #loginButton {
            background-color: #4caf50;
            color: white;
            border: none;
        }

        #signupButton {
            background-color: #008CBA;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Expense Tracker</h1>
    <form>
        <button type="submit" id="loginButton">Login</button>
        <button type="submit" id="signupButton">Signup</button>
    </form>
    <script src="/welcome/Welcome.js"></script>
</body>
</html>